Usabl-dev/usabl-github-action/action.yml
name: 'Hello World'
description: 'Copy a task on trigger'
inputs:
  companyID: # id of input
    description: 'ID of company'
    required: true
  tasksToCopy: # id of input
    description: "Task IDs to duplicate"
    required: true
  accessCode: # id of input
    description: "Access code"
    required: true
runs:
  using: 'node12'
  main: 'index.js'

SageUsabl/gh-action-test-repo/.github/workflows/usabl.yml
- name: Duplicate Usabl task
  id: hello
  uses: Usabl-dev/usabl-github-action@v1
  with:
    companyID: "X2QHr4e5ZsSHdPnhNm0e"
    tasksToCopy: '["0HiT4QXAJetrzC2wXSrD"]'
    accessCode: "607967eb-90b7-4fc7-a1df-c8950c5d73c7"